<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				
			}
			body{
				font-family: "华文细黑";
				background: #671b99;
				
			}
			.mianban{
				background:url("images/sale.png") no-repeat;
				background-size: 100% auto;
				height: 500px;
				width: 750px;
				position:absolute;
				top:50%;
				left:50%;
				-webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%); 
			}
	

		</style>
	</head>

	<body>
		<div class="mianban">
			<div style="height: 15%;">
				<h1 style="font-size: 45px; color: white;margin: 40px 0 0 45px; font-weight: 900;">DAPP TOKEN ICO SALE</h1>
			</div>
			<div style="font-weight: 900;">
				<p style="margin-left:50px;color:#a802ff;">INTRODUCTING"DAPP TOKEN"(DAPP)! TOKEN PRICE IS 0/001 ETHER.</p>
				<p style="margin-left:50px;color:#a802ff;">YOU CURRENTLY HAVE 0 DAPP.</p>
			</div>
			<div style="margin-left: 130px; margin-top: 35px;">
					<input style="border:none;width: 100px; height: 30px;" type="text" id="amount" >
					<button style="margin-left: 85px;background: none;border: none; color: white;font-weight: 600;" onclick="sendTransaction()">BUY TOKENS</button>
			</div>
			<div style="margin: 35px 47px;">
				<progress value="20" max="1000000" style="width: 57.5%;"></progress>
				<div style="text-align: center;width: 57.5%;color: #FFFFFF;">
					<span id="progressval" style="dfont-weight: 700;width: 57.5%;">0</span>/1000000 TOKENS SOLD
				</div>
			</div>
			<div style="margin: 0px 15px 30px 55px;">
				<span style="font-size: 11px; color: #FFFFFF;">Your Account:</span>
				<span style="font-size: 11px; margin-left:10px;color: #000000; id="adress" onclick="connect()"></span>
			</div>
			<div style="color: #FFFFFF; width: 50%;font-size: 12px;margin: 0px 50px">
				<span>
					NOTICE: This token sale uses the Rinkeby Test Network with fake
					ether. Use a browserextension like Metamask to connect to the
					test network and participate in the ICO.Please ba patient if the
					test nework runs slowly.
				</span>
			</div>
		
		</div>
		<script>
			window.setInterval(progressbar,1000);
			function progressbar(){
				
				if(isNaN($("#progressval").html())){
					$("#progressval").html('0');
				}else{
					$("#progressval").html(Number($("#progressval").html())+10000);
					$('progress').val($("#progressval").html());
				}
			}
		</script>
		<script>
				intervalHandler=window.setInterval(ttt,1000);
                        function ttt(){
			web3.eth.getAccounts(function (err, accounts){
                                
				if (accounts.length == 0){
					$("#adress").html("Please log in MeteMask");
				}else{
                                        fromAccount = web3.eth.accounts[0];
                                        document.getElementById('adress').innerHTML = fromAccount ;
                                        //window.clearInterval(intervalHandler);
				}
                                
			});
			}
		
		</script>
	</body>

</html>